PORT="3000" # Порт приложения
DB_TYPE="postgres" # Тип БД
DB_HOST="localhost" # Хост
DB_PORT="5432" # Порт
DB_USERNAME="username" # Имя пользователя
DB_PASSWORD="123456" # Пароль пользователя
DB_NAME="educational" # Название БД